<component name="libraryTable">
  <library name="Maven: ru.yandex.qatools.allure:allure-testng-adaptor:1.4.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-testng-adaptor/1.4.3/allure-testng-adaptor-1.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-testng-adaptor/1.4.3/allure-testng-adaptor-1.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/yandex/qatools/allure/allure-testng-adaptor/1.4.3/allure-testng-adaptor-1.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>